<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.notrewd.essentials/EssentialsInspector/Editor/StyleSheets/EditorStyleSheet.uss?fileID=7433441132597879392&amp;guid=456df42b6676c4189b86d4cc87698692&amp;type=3#EditorStyleSheet" />
    <ui:VisualElement style="flex-grow: 1;">
        <uie:Toolbar style="flex-direction: row;">
            <uie:ToolbarPopupSearchField name="SearchField" style="width: 200px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="OrderButton" class="icon-button" style="background-image: url(&quot;project://database/Packages/com.notrewd.essentials/EssentialsCore/Icons/d_Ascending@32.png?fileID=2800000&amp;guid=cb748bdd458024cbbb4253b9250c7736&amp;type=3#d_Ascending@32&quot;);" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse;">
                <uie:ToolbarButton text="New Item" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewItemButton" class="toolbar-button" />
                <uie:ToolbarButton text="Delete Item" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteItemButton" class="toolbar-button" />
            </ui:VisualElement>
        </uie:Toolbar>
        <ui:VisualElement name="Content" style="flex-grow: 1; flex-direction: row;">
            <ui:ScrollView name="ItemsView" class="secondary" style="width: 200px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
