.tab-button {
    height: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 1px;
    padding-bottom: 1px;
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0.15);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.tab-button.selected {
    background-color: rgba(0, 0, 0, 0);
}

.bar {
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 3px;
    padding-bottom: 3px;
    flex-shrink: 0;
    flex-direction: row;
    height: auto;
}

.secondary {
    background-color: rgba(0, 0, 0, 0.2);
}

.prompt {
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    justify-content: center;
    flex-grow: 1;
}

.prompt > Button {
    align-self: center;
    margin-top: 10px;
}

.prompt > Label {
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.item-entry {
    height: 25px;
    background-color: rgba(0, 0, 0, 0.2);
    -unity-text-align: middle-center;
}

.item-entry:hover {
    background-color: rgba(0, 35, 53, 0.1);
}

.item-entry:focus {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.item-entry.selected {
    background-color: rgba(0, 171, 255, 0.49);
}

.toolbar-button {
    -unity-text-align: middle-center;
    border-left-color: rgb(35, 35, 35);
    border-right-color: rgb(35, 35, 35);
    border-top-color: rgb(35, 35, 35);
    border-bottom-color: rgb(35, 35, 35);
    border-right-width: 1px;
    border-left-width: 1px;
}

.toolbar-button:focus {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(35, 35, 35);
    border-right-color: rgb(35, 35, 35);
    border-top-color: rgb(35, 35, 35);
    border-bottom-color: rgb(35, 35, 35);
}

.icon-button {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-background-scale-mode: scale-to-fit;
    width: 20px;
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 1px;
    margin-right: 1px;
}

.category {
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    border-left-width: 2px;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.category-label {
    -unity-font-style: bold;
    margin-left: 2px;
    margin-bottom: 5px;
    border-left-color: rgb(82, 82, 82);
    border-right-color: rgb(82, 82, 82);
    border-top-color: rgb(82, 82, 82);
    border-bottom-color: rgb(82, 82, 82);
    border-bottom-width: 1px;
    padding-bottom: 5px;
}

.category-first {
    border-left-color: rgb(0, 125, 255);
}

.category-second {
    border-left-color: rgb(255, 162, 0);
}

.category-third {
    border-left-color: rgb(255, 0, 230);
}

.category-debug {
    border-left-color: rgb(255, 0, 0);
}

.property {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}
