<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.notrewd.essentials/EssentialsInspector/Editor/StyleSheets/EditorStyleSheet.uss?fileID=7433441132597879392&amp;guid=456df42b6676c4189b86d4cc87698692&amp;type=3#EditorStyleSheet" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="TopBar" class="bar" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: stretch;">
            <ui:Button text="PlayerPrefs" display-tooltip-when-elided="true" name="PlayerPrefsButton" class="tab-button selected" />
            <ui:Button text="EditorPrefs" display-tooltip-when-elided="true" name="EditorPrefsButton" class="tab-button" />
            <uie:ToolbarPopupSearchField focusable="true" name="SearchField" style="flex-shrink: 1; flex-grow: 1;" />
            <ui:Button display-tooltip-when-elided="true" name="WatchButton" tooltip="Watch Changes" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&quot;project://database/Packages/com.notrewd.essentials/EssentialsCore/Icons/watch_icon.png?fileID=2800000&amp;guid=dccd133aadf8d49b0b1b145b9d8aef4e&amp;type=3#watch_icon&quot;); -unity-background-scale-mode: scale-to-fit; width: 20px; margin-top: 2px; margin-bottom: 2px; margin-left: 1px; margin-right: 1px; display: none;" />
            <ui:Button display-tooltip-when-elided="true" name="OrderButton" tooltip="Sort PlayerPrefs" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&quot;project://database/Packages/com.notrewd.essentials/EssentialsCore/Icons/ascending_icon.png?fileID=2800000&amp;guid=8745ee2dd998145b19a48a8a382521df&amp;type=3#ascending_icon&quot;); -unity-background-scale-mode: scale-to-fit; width: 20px; margin-top: 2px; margin-bottom: 2px; margin-left: 1px; margin-right: 1px;" />
            <ui:Button display-tooltip-when-elided="true" name="RefreshButton" tooltip="Refresh PlayerPrefs" class="image-button" style="background-image: url(&quot;project://database/Packages/com.notrewd.essentials/EssentialsCore/Icons/refresh_icon.png?fileID=2800000&amp;guid=45b2076f7aeb449e08b4ebd8fb173197&amp;type=3#refresh_icon&quot;); width: 20px; -unity-background-scale-mode: scale-to-fit; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 2px; margin-bottom: 2px; margin-right: 3px; margin-left: 1px;" />
        </ui:VisualElement>
        <ui:ScrollView name="PlayerPrefsList" style="flex-grow: 1; display: none;" />
        <ui:VisualElement name="NoPlayerPrefsInfo" style="flex-grow: 1; justify-content: center; align-items: center;">
            <ui:Label text="There are currently no PlayerPrefs." display-tooltip-when-elided="true" name="Title" style="margin-bottom: 5px;" />
            <ui:Button text="Refresh" display-tooltip-when-elided="true" name="RefreshButton" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomBar" class="bar secondary">
            <ui:Label text="Show Internal PlayerPrefs" display-tooltip-when-elided="true" name="InternalPlayerPrefsLabel" style="-unity-text-align: middle-left; margin-right: 5px;" />
            <ui:Toggle name="InternalPlayerPrefsToggle" style="flex-grow: 0; flex-shrink: 0; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:Button text="New PlayerPref" display-tooltip-when-elided="true" name="NewPlayerPrefButton" />
            <ui:Button text="Apply" display-tooltip-when-elided="true" name="ApplyButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
