<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.notrewd.essentials/EssentialsInspector/Editor/StyleSheets/EditorStyleSheet.uss?fileID=7433441132597879392&amp;guid=456df42b6676c4189b86d4cc87698692&amp;type=3#EditorStyleSheet" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="Content" style="flex-grow: 1; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 0; padding-right: 0;">
            <ui:VisualElement name="ClassName" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; justify-content: space-around;">
                <ui:TextField picking-mode="Ignore" label="Class Name" value="DirectoriesList" text="DirectoriesList" name="ClassNameField" style="flex-shrink: 1; flex-grow: 1;" />
                <ui:Label text=".cs" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; flex-shrink: 0; flex-grow: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="ClassLocation" style="flex-direction: row; align-items: center;">
                <ui:Label text="Class Location" display-tooltip-when-elided="true" style="flex-shrink: 0; flex-grow: 0; margin-left: 3px; width: 123px; min-width: auto;" />
                <ui:Label text="Assets" display-tooltip-when-elided="true" name="ClassLocationLabel" style="flex-shrink: 1; flex-grow: 1; white-space: nowrap;" />
                <ui:Button text="Change" display-tooltip-when-elided="true" name="ClassLocationButton" />
            </ui:VisualElement>
            <ui:Foldout text="Directory References" value="false" name="DirectoryReferences" />
        </ui:ScrollView>
        <ui:VisualElement name="BottomBar" class="bar secondary" style="justify-content: flex-end;">
            <ui:Button text="Apply" display-tooltip-when-elided="true" name="ApplyButton" />
        </ui:VisualElement>
        <ui:VisualElement name="UnappliedChanges" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; overflow: visible; position: absolute; display: none; background-color: rgba(0, 0, 0, 0.34); align-items: center; justify-content: space-around;">
            <ui:Label text="You have some unapplied changes.&#10;Please apply the current changes to continue." display-tooltip-when-elided="true" style="align-items: stretch; -unity-text-align: middle-center; -unity-paragraph-spacing: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
