<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.notrewd.essentials/EssentialsInspector/Editor/StyleSheets/EditorStyleSheet.uss?fileID=7433441132597879392&amp;guid=456df42b6676c4189b86d4cc87698692&amp;type=3#EditorStyleSheet" />
    <ui:VisualElement style="flex-grow: 1; height: 100%; width: 100%;">
        <ui:VisualElement name="TopBar" class="bar secondary" style="justify-content: space-around;">
            <ui:TextField picking-mode="Ignore" name="NewDirectoryField" password="false" tooltip="Enter the directory path." style="flex-grow: 1; flex-shrink: 1; width: auto;" />
            <ui:Button text="Create Directory" display-tooltip-when-elided="true" name="NewDirectoryButton" style="flex-shrink: 0; flex-grow: 0; width: auto; align-items: flex-end;" />
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ScrollView" style="flex-grow: 1; height: auto; width: auto; justify-content: flex-start; flex-direction: column; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;" />
        <ui:VisualElement name="BottomBar" class="bar secondary" style="justify-content: space-between;">
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" />
            <ui:Button text="Apply" display-tooltip-when-elided="true" name="ApplyButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
