<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; height: 100%; width: 100%;">
        <ui:VisualElement name="TopBar" style="flex-shrink: 0; height: 28px; flex-direction: row; justify-content: space-around; align-items: stretch; padding-top: 3px; padding-bottom: 3px; background-color: rgba(0, 0, 0, 0.15); padding-left: 2px; padding-right: 2px;">
            <ui:TextField picking-mode="Ignore" name="NewDirectoryField" password="false" tooltip="Enter the directory path." style="flex-grow: 1; flex-shrink: 1; width: auto;" />
            <ui:Button text="Create Directory" display-tooltip-when-elided="true" name="NewDirectoryButton" style="flex-shrink: 0; flex-grow: 0; width: auto; align-items: flex-end;" />
        </ui:VisualElement>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ScrollView" style="flex-grow: 1; height: auto; width: auto; justify-content: flex-start; flex-direction: column; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;" />
        <ui:VisualElement name="BottomBar" style="flex-grow: 0; height: 28px; background-color: rgba(0, 0, 0, 0.15); justify-content: space-between; align-items: stretch; flex-direction: row; padding-top: 3px; padding-bottom: 3px; flex-shrink: 0; padding-left: 2px; padding-right: 2px;">
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" />
            <ui:Button text="Apply" display-tooltip-when-elided="true" name="ApplyButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
