<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="justify-content: center; align-items: center; padding-top: 10%; padding-bottom: 10%; flex-grow: 1; padding-left: 10%; padding-right: 10%; flex-direction: column; opacity: 1;">
        <ui:Label text="Title" display-tooltip-when-elided="true" name="TitleLabel" style="align-items: stretch; -unity-text-align: upper-center; flex-grow: 0; flex-shrink: 0;" />
        <ui:TextField picking-mode="Ignore" name="InputField" style="margin-top: 7px; width: 100%;" />
        <ui:Button text="Confirm" display-tooltip-when-elided="true" name="ConfirmButton" style="margin-top: 3px;" />
    </ui:VisualElement>
</ui:UXML>
