<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1;">
        <uie:PropertyField name="GroupName" label="Group Name" />
        <uie:PropertyField name="AudioMixerGroupField" />
        <uie:PropertyField name="VolumeField" />
        <uie:PropertyField name="LoopField" />
        <uie:PropertyField name="PriorityField" />
        <uie:PropertyField name="SpatialBlendField" />
        <uie:PropertyField name="SpatializeField" />
        <uie:PropertyField name="DopplerLevelField" />
        <uie:PropertyField name="MinDistanceField" />
        <uie:PropertyField name="MaxDistanceField" />
        <uie:PropertyField name="PanStereoField" />
        <uie:PropertyField name="ReverbZoneMixField" />
    </ui:VisualElement>
</ui:UXML>
