<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.notrewd.essentials/EssentialsCore/Editor/StyleSheets/EditorStyleSheet.uss?fileID=7433441132597879392&amp;guid=456df42b6676c4189b86d4cc87698692&amp;type=3#EditorStyleSheet" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="TopBar" class="bar" style="justify-content: flex-start; flex-grow: 0; flex-shrink: 0; height: 27px; padding-left: 5px; padding-right: 5px;">
            <ui:Label text="Selected Material:" display-tooltip-when-elided="true" style="-unity-text-align: middle-left;" />
            <ui:Label text="None" display-tooltip-when-elided="true" name="SelectedMaterialLabel" style="-unity-font-style: bold; -unity-text-align: middle-left; flex-grow: 1; flex-shrink: 1;" />
            <ui:Button text="Back to Selection" display-tooltip-when-elided="true" name="BackButton" style="display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="NoMaterialScreen" style="flex-grow: 1; align-items: center; justify-content: center; display: flex;">
            <ui:Label text="Select a GameObject with a material." display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:VisualElement name="MaterialScreen" style="flex-grow: 1; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; display: none;">
            <ui:Label text="Pick a Material" display-tooltip-when-elided="true" style="-unity-text-align: middle-center;" />
            <ui:ScrollView name="MaterialList" style="flex-grow: 1; margin-top: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MaterialProperties" style="flex-grow: 1; display: none; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
            <uie:ColorField label="Color" value="#FFFFFFFF" name="ColorField" hdr="false" show-alpha="true" show-eye-dropper="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
